[default]

##############task 1##################
[ff0a47]
#use the View dump function tailored for N2 Project;
ViewDumpMode=Standard
SIM1Number=13703137872
SIM2Number=13703138802
NeedUnlock=1
PreloadPath=/home/nst2/NSTRunner/cases/preload/
testmail=nstspec5@163.com
password=nst12345
ServiceNo=8888
DUTType=AOL15

[14afd00]
#use the View dump function tailored for N2 Project;
ViewDumpMode=Standard
SIM1Number=13703137872
SIM2Number=13703138802
NeedUnlock=1
PreloadPath=/home/nst2/NSTRunner/cases/preload/
testmail=nstspec5@163.com
password=nst12345
ServiceNo=8888
DUTType=AOL15

[995b634b]
#Ref for c2e429e
ViewDumpMode=Standard
SIM1Number=13703135717
NeedUnlock=1
PreloadPath=/home/nst2/NSTRunner/cases/preload/
testmail=nstspec5@163.com
password=nst12345
ServiceNo=8888
DUTType=N2



[c2e42ab]
#use the View dump function tailored for N2 Project;
ViewDumpMode=Standard
SIM1Number=13703137872
SIM2Number=13703138802
NeedUnlock=1
PreloadPath=/home/nst2/NSTRunner/cases/preload/
testmail=nstspec5@163.com
password=nst12345
ServiceNo=8888
DUTType=AOL15

[14afd3f]
#use the View dump function tailored for N2 Project;
ViewDumpMode=Standard
SIM1Number=13703137872
SIM2Number=13703138802
NeedUnlock=1
PreloadPath=/home/nst2/NSTRunner/cases/preload/
testmail=nstspec5@163.com
password=nst12345
ServiceNo=8888
DUTType=AOL15



[995b62c5]
#use the View dump function tailored for N2 Project;
ViewDumpMode=Standard
SIM1Number=13703137872
SIM2Number=13703138802
NeedUnlock=1
PreloadPath=/home/nst2/NSTRunner/cases/preload/
testmail=nstspec5@163.com
password=nst12345
ServiceNo=8888
DUTType=AOL15



[151354c1]
#use the View dump function tailored for N2 Project;
ViewDumpMode=Standard
SIM1Number=13703137872
SIM2Number=13703138802
NeedUnlock=1
PreloadPath=/home/nst2/NSTRunner/cases/preload/
testmail=nstspec5@163.com
password=nst12345
ServiceNo=8888
DUTType=AOL15
